Well logging Project Neutron 14MeV source,
c He-3 and NaI detectors in Aluminium tube 
 1 0    3  4  30  32  -1  imp:n,p,t,h=1  $ Inside Aluminium tube
 2 5  -2.6989      1  -2  imp:n,p,t,h=1  $ Aluminium tube, body
 3 12 -3.75       -3      imp:n,p,t,h=1  $ Titanium Hydride (neutron moderator)
 4 2  -2.52       -4      imp:n,p,t,h=1  $ Boron carbide (neutron shield)
30 7  -0.2677    -30      imp:n,p,t,h=1  $ Helium-3 detector Near
32 7  -0.2677    -32      imp:n,p,t,h=1  $ Helium-3 detector Far
50 16 -0.998207    2 -50  imp:n,p,t,h=1  $ Water-filled borehole
52 30 -2.70991   50 -51  imp:n,p,t,h=1  $ tested material
60 3  -0.00129    51 -60  imp:n,p,t,h=1  $ Ambient air
100 0             60      imp:n,p,t,h=0  $ Outside the environment

c -------- surface --------------
 1 rcc -400 0 0  800 0 0   1.85 $ Aluminium tube, ID 3.7 cm
 2 rcc -400 0 0  800 0 0   2    $ Aluminium tube, OD 4 cm
 3 rcc  0.5 0 0   15 0 0   1.5  $ Titanium Hydride (neutron moderator)
 4 rcc 15.5 0 0    1 0 0   1.5  $ Boron Carbide (neutron shield)
30 rcc   17 0 0    6 0 0   1    $ He3, OD 2 cm
32 rcc   27 0 0    7 0 0   1.5  $ He3, OD 3 cm
50 rcc -400 0 0  800 0 0   5    $ Material under test, internal surface 10 cm ID
51 rcc -400 0 0  800 0 0 100    $ Material under test outer surface 200 cm OD
60 so  1000                     $ Sphere of 10 meter radius

c -------------------------------
c PHYS:N emax ean iunr dnb tabl fism recl  (ex: PHYS:N J 100 3J -1. for capture)
Mode N P T H
PHYS:N 6j 3 
PHYS:p 100  0  0  0  0  j  0
CUT:N 2j 0
CUT:H  j 0.01 0 $ 10keV Energy Cut-off
CUT:T  j 0.01 0 $ 10keV Energy Cut-off
SDEF PAR=1 pos=0 0 0 Erg=14.1
nps 1000000
c tme 900
c ****************************************************************
c --- He-3 Near (Tritons induced inside)
F6:T   30
E6 0 200i 3
c --- He-3 Far (Tritons induced inside)
F16:T  32
E16 0 200i 3 
c --- He-3 Near (protons induced inside)
F26:H  30
E26 0 200i 3 
c --- He-3 Far (protons induced inside)
F36:H  32
E36 0 200i 3
c --- He-3 Near; Histogram, 200 channels, 0 to 3 MeV
F8:T,H  30
ft8 PHL  2  6  1  26  1  0 
E8 0 200i 3
c --- He-3 Far; Histogram, 200 channels, 0 to 3 MeV
F18:T,H  32
ft18 PHL 2  16  1  36  1  0
E18 0 200i 3
c --- GATE n cap tally in He-3; Events measured inside the He-3 chamber
f28:n 30
ft28 CAP 2003 
c t28 0 3i 1e37
c E28 0  5i 15
c --- GATE n cap tally in He-3; Events measured inside the He-3 chamber
f38:n 32
ft38 CAP 2003
c t38 0 3i 1e37
c E38 0  5i 15
c ------------------------------------------------------------------
c -------------------- MATERIALS -----------------------------------
c ------------------------------------------------------------------
c ---- Tungsten: Density (19.3 g/cm3)
m1   74000  -1.000000   $ W
c ------------------------------------------------------------------
c ---- Boron Carbide: Density (2.52 g/cm3)
m2    5011  -0.782610   $ B
      6012  -0.217390   $ C
c ------------------------------------------------------------------
c ---- Air, Dry: Density (0.001205 g/cm3)
m3    6000  -0.000124   $ C
      7014  -0.755268   $ N
      8016  -0.231781   $ O
     18000  -0.012827   $ Ar
c ------------------------------------------------------------------
c ---- Carbon Steel: Density (7.8212 g/cm3)
m4    6000  -0.005000   $ C
     26000  -0.995000   $ Fe
c ------------------------------------------------------------------
c ---- Aluminium: Density (2.6989 g/cm3)
m5   13027  -1.000000   $ Al
c ------------------------------------------------------------------
c ---- Cadmium: Density (8.65 g/cm3)
m6   48000  -1.000000   $ Cd
c ------------------------------------------------------------------
c ---- Helium-3, Proportional: Density (0.2677 g/cm3)
m7   2003   -1.000000   $ He
c ------------------------------------------------------------------
c --------- NaI Crystal: Density (3.67 g/cm3)
m8   11023  -0.153373   $ Na
     53127  -0.846627   $ I
c    81000  -0.150000   $ Tl
c ------------------------------------------------------------------
c ---- Titanium Hydride: Density (3.75 g/cm3) 
m9    1001  -0.040412   $ H
     22000  -0.959588   $ Ti
c ------------------------------------------------------------------
c ---- Rock, Limestone: Density (2.61 g/cm3)   
m10   1001  -0.000899   $ H
      6000  -0.113782   $ C
      8016  -0.497802   $ O
     11023  -0.000373   $ Na
     12000  -0.047860   $ Mg
     13027  -0.004254   $ Al
     14000  -0.024419   $ Si
     16000  -0.000201   $ S
     19000  -0.000334   $ K
     20000  -0.305865   $ Ca
     22000  -0.000361   $ Ti
     26000  -0.003513   $ Fe
     82000  -0.000337   $ Pb
c ------------------------------------------------------------------
c ---- Rock, Sandstone: Density (2.32 g/cm3) 
m11   1001  -0.001791   $ H
      6000  -0.013652   $ C
      8016  -0.519609   $ O
     11023  -0.002969   $ Na
     12000  -0.007240   $ Mg
     13027  -0.025417   $ Al
     14000  -0.366185   $ Si
     16000  -0.000280   $ S
     19000  -0.011628   $ K
     20000  -0.039328   $ Ca
     22000  -0.001199   $ Ti
     26000  -0.010031   $ Fe
     82000  -0.000671   $ Pb
c ------------------------------------------------------------------
c ---- Rock, Shale: Density (2.68 g/cm3) 
m12   1001  -0.005597   $ H
      6000  -0.007098   $ C
      8016  -0.498049   $ O
     11023  -0.009647   $ Na
     12000  -0.014477   $ Mg
     13027  -0.081529   $ Al
     14000  -0.271661   $ Si
     16000  -0.002404   $ S
     19000  -0.035707   $ K
     20000  -0.022162   $ Ca
     22000  -0.003597   $ Ti
     26000  -0.046646   $ Fe
     82000  -0.001425   $ Pb
c ------------------------------------------------------------------
c ---- Sand: Density (1.7 g/cm3) 
m13   1001  -0.007833   $ H
      6000  -0.003360   $ C
      8016  -0.536153   $ O
     11023  -0.017063   $ Na
     13027  -0.034401   $ Al
     14000  -0.365067   $ Si
     19000  -0.011622   $ K
     20000  -0.011212   $ Ca
     26000  -0.013289   $ Fe
c ------------------------------------------------------------------
c ---- Heavy, Cold Lake, Canada crude oil: Density (0.970 g/cm3) 
m14   1001  -0.104000   $ H
      6000  -0.837000   $ C
      7014  -0.004000   $ N
      8016  -0.011000   $ O
     16000  -0.044000   $ S
c ------------------------------------------------------------------
c ---- Light Texas crude oil: Density (0.875 g/cm3) 
m15   1001  -0.123246   $ H
      6000  -0.852204   $ C
      7014  -0.007014   $ N
     16000  -0.017535   $ S
c ------------------------------------------------------------------
c ---- Water, Liquid: Density (0.998207 g/cm3)
m16   1001  -0.111894   $ H
      8016  -0.888106   $ O
c ------------------------------------------------------------------
c ---- 0.05 Porosity, Limestone: Density (2.709910 g/cm3)
m30	 1001	-0.005595	$	H
	 6000	-0.114003	$	C
	 8016	-0.499982	$	O
	20000	-0.380421	$	Ca
c ------------------------------------------------------------------
c ---- 0.10 Porosity, Limestone: Density (2.619821 g/cm3)
m31	 1001	-0.011189	$	H
	 6000	-0.108003	$	C
	 8016	-0.520409	$	O
	20000	-0.360399	$	Ca
c ------------------------------------------------------------------
c ---- 0.15 Porosity, Limestone: Density (2.529731 g/cm3)
m32	 1001	-0.016784	$	H
	 6000	-0.102003	$	C
	 8016	-0.540837	$	O
	20000	-0.340377	$	Ca
c ------------------------------------------------------------------
c ---- 0.20 Porosity, Limestone: Density (2.439641 g/cm3)
m33	 1001	-0.022379	$	H
	 6000	-0.096002	$	C
	 8016	-0.561264	$	O
	20000	-0.320354	$	Ca
c ------------------------------------------------------------------
c ---- 0.25 Porosity, Limestone: Density (2.349552 g/cm3)
m34	 1001	-0.027974	$	H
	 6000	-0.090002	$	C
	 8016	-0.581692	$	O
	20000	-0.300332	$	Ca
c ------------------------------------------------------------------
c ---- 0.30 Porosity, Limestone: Density (2.259462 g/cm3)
m35  1001	-0.033568	$	H
	 6000	-0.084002	$	C
	 8016	-0.602120	$	O
	20000	-0.280310	$	Ca
c ------------------------------------------------------------------
c ---- 0.35 Porosity, Limestone: Density (2.169372 g/cm3)
m36  1001	-0.039163	$	H
	 6000	-0.078002	$	C
	 8016	-0.622547	$	O
	20000	-0.260288	$	Ca
c ------------------------------------------------------------------
c ---- 0.40 Porosity, Limestone: Density (2.079283 g/cm3)
m37  1001	-0.044758	$	H
	 6000	-0.072002	$	C
	 8016	-0.642975	$	O
	20000	-0.240266	$	Ca
c ------------------------------------------------------------------
c ---- 0.45 Porosity, Limestone: Density (1.989193 g/cm3)
m38  1001	-0.050352	$	H
	 6000	-0.066002	$	C
	 8016	-0.663402	$	O
	20000	-0.220244	$	Ca
c ------------------------------------------------------------------
c ---- 0.50 Porosity, Limestone: Density (1.899104 g/cm3)
m39  1001	-0.055947	$	H
	 6000	-0.060002	$	C
	 8016	-0.683830	$	O
	20000	-0.200222	$	Ca
c ------------------------------------------------------------------
c ---- 0.05 Porosity, Sandstone: Density (2.565510 g/cm3)
m40  1001	-0.005595	$	H
	 8016	-0.550342	$	O
	14000	-0.444063	$	Si
c ------------------------------------------------------------------
c ---- 0.10 Porosity, Sandstone: Density (2.483021 g/cm3)
m41  1001	-0.011189	$	H
	 8016	-0.568119	$	O
	14000	-0.420692	$	Si
c ------------------------------------------------------------------
c ---- 0.15 Porosity, Sandstone: Density (2.400531 g/cm3)
m42  1001	-0.016784	$	H
	 8016	-0.585896	$	O
	14000	-0.397320	$	Si
c ------------------------------------------------------------------
c ---- 0.20 Porosity, Sandstone: Density (2.318041 g/cm3)
m43  1001	-0.022379	$	H
	 8016	-0.603673	$	O
	14000	-0.373948	$	Si
c ------------------------------------------------------------------
c ---- 0.25 Porosity, Sandstone: Density (2.235552 g/cm3)
m44  1001	-0.027974	$	H
	 8016	-0.621450	$	O
	14000	-0.350576	$	Si
c ------------------------------------------------------------------
c ---- 0.30 Porosity, Sandstone: Density (2.153062 g/cm3)
m45  1001	-0.033568	$	H
	 8016	-0.639227	$	O
	14000	-0.327205	$	Si
c ------------------------------------------------------------------
c ---- 0.35 Porosity, Sandstone: Density (2.070572 g/cm3)
m46  1001	-0.039163	$	H
	 8016	-0.657004	$	O
	14000	-0.303833	$	Si
c ------------------------------------------------------------------
c ---- 0.40 Porosity, Sandstone: Density (1.988083 g/cm3)
m47  1001	-0.044758	$	H
	 8016	-0.674781	$	O
	14000	-0.280461	$	Si
c ------------------------------------------------------------------
c ---- 0.45 Porosity, Sandstone: Density (1.905593 g/cm3)
m48  1001	-0.050352	$	H
	 8016	-0.692558	$	O
	14000	-0.257089	$	Si
c ------------------------------------------------------------------
c ---- 0.50 Porosity, Sandstone: Density (1.823104 g/cm3)
m49  1001	-0.055947	$	H
	 8016	-0.710336	$	O
	14000	-0.233718	$	Si